programa {
  funcao inicio() {

    inteiro valor1, valor2, resultado
    escreva("Soma de dois valores \n")
    escreva("Digite o primeiro valor: ")
    leia(valor1)
    escreva("Digite o segundo valor: ")
    leia(valor2)
    
    inteiro num1, num2, result
    escreva ("informe dois valores para subtração\n")
    escreva ("primeiro: ")
    leia (num1)
    escreva ("segundo: ")
    leia (num2)

    result = (num1 - num2)
    escreva ("resultado: ", result)
    resultado = (valor1+valor2)
    escreva("Resultado da soma: ", resultado)
  }
}